# Application Identity
spring.application.name=auth-service

# Server Port
server.port=8081

# In-memory H2 database (for development)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Keycloak Configuration
keycloak.realm=master
keycloak.client-id=admin-client
keycloak.client-secret=wtVUT7npnKO0VhG0rE4ZhAbQgTIcqgFk
keycloak.auth-server-url=http://localhost:8080


# Keycloak Endpoints (used in AuthService)
keycloak.token-url=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token
keycloak.logout-url=${keycloak.auth-server-url}/admin/realms/${keycloak.realm}/users/{userId}/logout
keycloak.admin-base-url=${keycloak.auth-server-url}/admin/realms

# cors configuration to allow GET POST PUT DELETE OPTIONS requests from the frontend
# allow origin  on localhost 4200

management.endpoints.web.cors.allowed-methods=GET,POST,OPTIONS
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-origin-patterns=*
management.endpoints.web.cors.allowed-origins=http://localhost:4200
server.max-http-request-header-size=65536
